{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Source Han Sans CN;}{\f7\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f8\fnil\fprq0\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Internet Link;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140\fs24 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline\fs24 Index;}
{\s21\sbasedon0\snext21\loch\tqc\tx5386\tqr\tx10772\noline Header and Footer;}
{\s22\sbasedon21\snext22\loch\tqc\tx5386\tqr\tx10772\noline Header;}
{\s23\sbasedon0\snext23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7 Preformatted Text;}
}{\*\generator LibreOffice/7.5.3.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\creatim\yr2023\mo5\dy29\hr14\min37}{\revtim\yr2023\mo5\dy30\hr19\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl567\margr567\margt567\margb567\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\qc\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs24\b\loch
Description of communications protocol between the Chica Client and the Chica Server.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\afs28\ab \ltrch\loch\fs24\b\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs24\loch
Last edit: }{\rtlch\afs28 \ltrch\loch\fs24\loch
30}{\rtlch\afs28 \ltrch\loch\super\fs24\loch
th}{\rtlch\afs28 \ltrch\loch\fs24\loch
 May 2023}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs24\loch
Chica Server version 0.0.4a}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\afs28 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28 \ltrch\loch\fs24\loch
This is a summary of the communications protocol between the }{{\field{\*\fldinst HYPERLINK "https://github.com/MakeYourPet" }{\fldrslt {\rtlch\afs28 \ltrch\loch\loch\cf9\ul\ulc0\fs24\loch
MakeYourPet}{}}}\rtlch\afs28 \ltrch\loch\fs24\loch
 client and server. It is intended to help those wishing to retain the use of the Chica server, but to write their own client. Both the Chica Server and Chica Client are available from the Google Android Play Store.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs24\b\loch
DISCLAIMER: This document has been written only from knowledge gained by reverse engineering the link, and may not be exhaustive, or indeed correct. }{\rtlch\afs28\ab \ltrch\loch\fs24\b\loch
Use at your peril.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\qc\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs24\b\loch
-=-}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\qc\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
Let\u8217\'92s look first at getting some communication going.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
The client talks to the server using fairly standard TCP protocol on port 18711. }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
It appears that the server will accept multiple connections, but will only talk to the first. So if client A connects, then client B connects, and then client A disconnects, the server will not talk to B. If client A reconnects, it will not talk to A. It seems that the Chica server will only talk the first and only connection. This is not problem, just interesting how it works.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
When the client connect to the server, the server will output its\u8217\'92 standard message. This looks something like}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
72 65 61 64 79 3A 42 50 53 3D 20 20 31 7C 56 3D \tab *ready:BPS=  1|V=*}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
2D 2D 2D 7C 49 3D 2D 2D 2D 7C 49 50 3D 31 39 32 \tab *---|I=---|IP=192*}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
2E 31 36 38 2E 31 2E 31 30 36 7C 4C 45 47 53 3D \tab *.168.1.106|LEGS=*}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
2D 2D 2D 2D 2D 2D 7C 46 4C 41 47 53 3D 30 30 30 \tab *------|FLAGS=000*}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\hich\af4\loch\fs24\b0\f4\loch
30 30 30 31 30 30 0A                            \tab *000100 *}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
All communication appears to be in plain 7 bit ASCII with each packet terminated with a line feed character (0x0A). There is no terminating NUL character, if you are working in \u8216\'91C\u8217\'92 or something that like}{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
s}{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
 NUL terminated strings, you are going to have to add one. All strings received from, and sent to the server are terminated with a newline character }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
(0x0A).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
At this point all communication will stop, because the server is waiting a reply from your client. }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
Each packet the server sends needs to be acknowledged. }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
This can be a string such as the 4 bytes \u8220\'93ack\\n\u8221\'94. So if every time you get a packet from the server you reply with \u8220\'93ack\\n\u8221\'94 you will get a stream of data from the server.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
Now that we have some communication going, let\u8217\'92s look at that data.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\hich\af4\loch\fs20\b0\f4\loch
ready:BPS=  1|V=---|I=---|IP=192.168.1.106|LEGS=------|FLAGS=000000100}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
It is not fixed format. It has to be parsed because stuff moves about, }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
another packet may be }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
e.g.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\hich\af4\loch\fs20\b0\f4\loch
busy:BPS= 123|V= 7.936|I= 2.014|IP=192.168.1.106|LEGS=x-x-x-|FLAGS=110000100}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
If }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
the server responds with a \u8220\'93busy\u8221\'94 you MUST ack and read again. There }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
is no ambiguity}{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
 about that. When the server responds with \u8220\'93ready\u8221\'94 you can send }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
the }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
different commands. }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
Not entirely sure what \u8220\'93busy\u8221\'94 means in this context. i.e. if you instruct the hexapod to stand, ready appears before all 6 legs are in contact with the ground. So if the hexapod says busy, just ack it and read again.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
Most of this stuff }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
in the packet from the server }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
is self explanatory.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
BPS is I believe beats per seconds with the Servo2040 board and shows how well it is communicating.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
Legs from left to right }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
are}{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
 L1, L2, L3, R1, R2, R3 so}{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
 \u8220\'93}{\rtlch\afs20\ab0 \ltrch\hich\af4\loch\fs20\b0\f4\loch
LEGS=x-x-x-\u8221\'94 }{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
shows the hexapod standing on 3 legs (2 left 1 right) typical for a tripod gait.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs28\ab0 \ltrch\loch\fs24\b0\loch
Flags. This is a mix of binary and decimal values.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\rtlch\afs20\ab0 \ltrch\hich\af4\loch\fs20\b0\f4\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs20\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
FLAGS=abcdefghi}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab }{\rtlch\afs20 \ltrch\loch\fs20\loch
a}{\rtlch\afs20 \ltrch\loch\fs20\loch
 \tab =0 if powered off}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab \tab =1 if powered up}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab b \tab =0 if sitting}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab \tab =1 if standing}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab }{\rtlch\afs20 \ltrch\loch\fs20\loch
c don\u8217\'92t know.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab }{\rtlch\afs20 \ltrch\loch\fs20\loch
d}{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab }{\rtlch\afs20 \ltrch\loch\fs20\loch
=0 if not crab mode}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab \tab =1 if crab}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab e }{\rtlch\afs20 \ltrch\loch\fs20\loch
is to do with mode}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab \tab =0 if standard }{\rtlch\afs20 \ltrch\loch\fs20\loch
mode}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab \tab =1 if race mode}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab \tab =2 if off-road }{\rtlch\afs20 \ltrch\loch\fs20\loch
mode}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab \tab =3 if custom }{\rtlch\afs20 \ltrch\loch\fs20\loch
mode}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab \tab =4 if quad }{\rtlch\afs20 \ltrch\loch\fs20\loch
mode}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab }{\rtlch\afs20 \ltrch\loch\fs20\loch
f don\u8217\'92t know}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab g \tab }{\rtlch\afs20 \ltrch\loch\fs20\loch
=0 autosit disabled}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\tab \tab =1 if autosit enabled}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
\tab h\tab =0 not in block mode}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20\ab0 \ltrch\loch\fs20\b0\loch
\tab \tab =1 if block mode}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
F}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
inally, the commands you can send. Remember all these need to be terminated with the linefeed character. They are case sensitive, }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
i.e. all lowercase. If you send a command it doesn\u8217\'92t know or like, then handshaking i}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
s}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
 likely to stop.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
ack \tab \tab Standard acknowledgement}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
autosit\tab \tab Sets the autosit flag}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li1418\ri0\lin1418\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
When set, if the server does not receive a command (other than ack), after 5 secs or so, it will automatically sit and power off the servos. The server seems to be intelligent enough to know that it is auto sitting. sending a command like walk3\u8230\'85 will automagically caused the hexapod to power up and stand before walking off.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
beep\tab \tab Makes the server beep}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
block\tab \tab Select block mode. (Tucks the legs in)}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
bounce\tab \tab Shimmy}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
bye\tab \tab Hmmm, not sure about this.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li1418\ri0\lin1418\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
Only seen it once, and I cannot remember in what context.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
custom\tab \tab Select custom mode (see config file)}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
home\tab \tab Resets leg positions. Clears the leg touch sensors \u8211\'96 }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
or attempts to.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
offroad\tab \tab Select off road mode (see config file)}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
quad:}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
a,b}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
Selects the quadruped mode. a & b are the legs to disable. See below.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
race\tab \tab Select race mode (see config file)}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
setxy\tab \tab See walking a quadruped below.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
sit\tab \tab Stand if sitting, sit if standing. (Check flags)}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
standard\tab Select standard mode. (check config file)}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
torque\tab \tab Power on/off (Check flags)}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
You cannot send two consecutive commands. i.e. you cannot send \u8220\'93torque\u8221\'94 then \u8220\'93sit\u8221\'94. You have to have at least one \u8220\'93ack\u8221\'94 in between even if the server responds ready, you need at least 1 ack between every command.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
Walking commands will walk until you stop them. They all appear to have the same format }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
with the }
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
clear\tab \tab stops walking}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
<}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
gait>}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
:x,y,0}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li1418\ri0\lin1418\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
<}{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
gait> describes the gait.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li2836\ri0\lin2836\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
walk3 = Tripod}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li2836\ri0\lin2836\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
walk2 = Triple}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li2836\ri0\lin2836\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
walk1 =Ripple}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li2836\ri0\lin2836\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
walk25 = Triple 2.5}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li2836\ri0\lin2836\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
walk15 = Ripple 1.5}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li2836\ri0\lin2836\rin0\fi0\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
walkwave =Wave Gait.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab \tab -1 < x & y > -1}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab \tab x seems to be to 9 decimal places and affects a turn}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab \tab y seems to be to 8 decimal places and affects forward/backward motion}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab \tab last parameter always seems to be zero}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab \tab e.g.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab \tab walk3:0.3,0,0 slowly spins the hexabot to the left}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab \tab walk3:-0.3,0,0 slowly spins the hexabot to the right}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab \tab walk3:0,0.7,0 moderate speed straight ahead}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab \tab walk3:0,-0.99,0 fast straight backwards}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
\tab \tab walk3:0.2,0.5,0 curved walk }{\rtlch\afs24\ab0 \ltrch\hich\af3\loch\fs24\b0\f3\loch
forward leftish.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Quadruped. It tries but sometimes fails miserably, It seems OK if you use any two legs on each side of the hexapod, but if you try 3 legs on one side, and 1 leg on the other, }{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
i}{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
.e disable two legs on one side, oh, dear, it limps badly. }{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Honestly, I would not bother with quadruped mode. I learnt the hard way with Stanford University Minipupper. }{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Well, OK. Maybe you\u8217\'92ve burnt out some servos and only have 4 legs working. Here\u8217\'92s what you do.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
quad:a,b\tab where a and b specify the legs to disable specified as single digits}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li1418\ri0\lin1418\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
0=L1, 1=L2, 2=L3, 3=R1, 4=R2, 5=R3}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
\tab \tab So\u8230\'85}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
\tab \tab quad:0,3 disables the front two legs}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
\tab \tab Then you specify movement with setxy e.g.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
setxy:x,y\tab -1.0 < x & y > 1.0}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
\tab \tab it\u8217\'92s very much like the walking commands above, but there is no third parameter e.g.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
\tab \tab setxy:-5,0 slow rotate left}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
\tab \tab setxy:0,0.9 fast walk forward}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
If you need to change the quad mode, you have to switch to \u8220\'93standard\u8221\'94 first. This is so the server can re-arrange it\u8217\'92s legs.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Anyway, if you are writing your own client, you will probably only want to use a subset of these commands. I suggest torque, sit, walk}{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
3}{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
 and clear.}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Also in this repository there is a simple client program called ctrl.c. It uses a thread to communicate with the server. It reads commands from standard input so you can either type them in on a keyboard or stream a test file like \u8230\'85}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
$ cat test1.txt | ctrl -v 192.168.1.106}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Build it using the commands \u8230\'85}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
gcc -Wall -g -O3 -c ctrl.c}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
gcc -Wall -o ctrl ctrl*.o  -pthread -lm -lc }
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af7\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Good luck.}
\par }